greeting.message=Hello World!!
app.name=Demo Microservice configurations app
app.description=Learning Microservices through {$app.name}
greeting.to.list=Sachin, Nidhi, Rahul, Raj
db.connectionParams={userName:'ABC', pwd: 'password', port:'5421'}
db.host=127.0.0.1
db.schema=myschema