greeting.message=Hello World!!
app.name=Demo Microservice configurations app
app.description=Learning Microservices through {$app.name}
greeting.to.list=Sachin, Nidhi, Rahul, Raj
dbParams={userName:'ABC', pwd: 'password', port:'5421'}